{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=41.72.155.66;Initial Catalog=School;User Id=sa;Password=T1r1s@n;MultipleActiveResultSets=true",
    "CacheConnection": "Data Source=41.72.155.66;Initial Catalog=School;User Id=sa;Password=T1r1s@n;MultipleActiveResultSets=true"
  },

  "JwtIssuerOptions": {
    "Issuer": "ACMTokenServer",
    "Audience": "https://ACM.tirisan.co.za/"
  },
  "Security": {
    "SecretKey": "87^&$76sfjh^%^&$765asf",
    "PasswordSalt": "sdgf87^&^%$67sdfJHVJHGDCFg654",
    "WebsiteHostUrl": "https://localhost:44316"
  },
  "FileStorage": {
    "UseFileStorage": true,
    "ParentFolder": "App_Data",
    "FolderLocation": "~/Storage/",
    "UseAzureBlobStorage": false,
    "BlobStorageConnectionString": "",
    "BlobContainerReference": "dev",
    "LeadsHostFile": "C:/temp/Openserve Fibre Availability List Update.csv",
    "EstablishmentHostFile": "C:/temp/Sites A.csv"
    //"LeadsHostFile": "https://tirisan-my.sharepoint.com/:x:/r/personal/rendani_tirisan_co_za/_layouts/15/Doc.aspx?sourcedoc=%7B5930FC69-465C-4C85-825F-156886CDC501%7D&file=Openserve%20Fibre%20Availability%20List%20Update.xlsx&action=default&mobileredirect=true"
  },
  "SystemEmailSMTP": {
    "EmailEnabled": true,
    "FromName": "ACM-dev",
    "FromAddress": "test2@tirisan.co.za",
    "LocalDomain": "",
    "MailServerAddress": "smtp.office365.com",
    "MailServerPort": 587,
    "RequireLogin": true,
    "EnableSsl": true,
    "Username": "test2@tirisan.co.za",
    "UserPassword": "Funtowork@542"
  },
  "CacheSettings": {
    "SchemaName": "dbo",
    "TableName": "DistributedCache"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SingoNetWorkAPI": {
    "BaseUrl": "https://wios.wifi-soft.com/wifilan/rest_api",
    "Username": "indigo",
    "Password": "indigo321$"
  }
}
